VITE_SUPABASE_PROJECT_ID="htzowkhdorjlhofonuvu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0em93a2hkb3JqbGhvZm9udXZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1Mjc1MDcsImV4cCI6MjA4MzEwMzUwN30.9160RfacMuu9iJCU2TGIuIPgtnaUBB5dPC0iC6f6zN8"
VITE_SUPABASE_URL="https://htzowkhdorjlhofonuvu.supabase.co"
